<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://twitter.com/mckeany_" />
		<link rel='shortcut icon' type='image/x-icon' href='/ninja.ico' />
		<meta name="google-site-verification" content="Of-PcTIUaWLK1eP9Mp8kEsehbvJmmwnIPcuK8cD4yrE" />
    <title>Mckeany</title>
	
<!--		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/background.cycle.js"></script>
<script type="text/javascript">
            $(document).ready(function() {
                $("body").backgroundCycle({
                    imageUrls: [
						'img/bgdeer.jpg',
						'img/bgisland.jpg',
						'img/bgmistyhill.jpg',
						'img/bgnorthenlightshill.jpg',
						'img/bgriverflow.jpg',
						'img/bgsnowyhill.jpg',
						'img/bgstarrynightmountain.jpg',
                    ],
                    fadeSpeed: 2000,
                    duration: 5000,
                    backgroundSize: SCALING_MODE_COVER
                });
            });
        </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66685755-1', 'auto');
  ga('send', 'pageview');

  </script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>
  
  <body>
 <!-- <center>
<div class="introbox">
  <h1>Welcome to my site!</h1>
<p>@mckeany_</p> <br> -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- side bar -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-8646809933135843"
     data-ad-slot="6380092011"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!--</div>
  </center>-->
  <style>body {
  margin: 0;
  padding: 0;
  background: #FB6B75;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100px;
  margin-left: -230px;
  margin-top: -50px;
  display: block;
  width: 500px;
}

.loader {
  position: relative;
  display: block;
  width: 100%;
  height: 10px;
  margin-top: 38px;
}

/* ooo, css circles*/
.circle {
  display: inline-block;
  position: relative;
  /* key up the animations! */
  -webkit-animation: dotloader 2.5s infinite;
  -moz-animation: dotloader 2.5s infinite;
  -ms-animation: dotloader 2.5s infinite;
  -o-animation: dotloader 2.5s infinite;
  animation: dotloader 2.5s infinite;
}

.circle + .circle {
  margin-left: -25px;
  /* staggered effect cause by delay property */
  -webkit-animation: dotloader 2.5s 0.2s infinite;
  -moz-animation: dotloader 2.5s 0.2s infinite;
  -ms-animation: dotloader 2.5s 0.2s infinite;
  -o-animation: dotloader 2.5s 0.2s infinite;
  animation: dotloader 2.5s 0.2s infinite;
}

.circle + .circle + .circle {
  margin-left: -25px;
  -webkit-animation: dotloader 2.5s 0.4s infinite;
  -moz-animation: dotloader 2.5s 0.4s infinite;
  -ms-animation: dotloader 2.5s 0.4s infinite;
  -o-animation: dotloader 2.5s 0.4s infinite;
  animation: dotloader 2.5s 0.4s infinite;
}

.circle + .circle + .circle + .circle {
  margin-left: -25px;
  -webkit-animation: dotloader 2.5s 0.6s infinite;
  -moz-animation: dotloader 2.5s 0.6s infinite;
  -ms-animation: dotloader 2.5s 0.6s infinite;
  -o-animation: dotloader 2.5s 0.6s infinite;
  animation: dotloader 2.5s 0.6s infinite;
}

/* here be the animations matey! */
@keyframes "dotloader" {
  0%,20% {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    left: 0%;
    background-color: rgba(0, 0, 0, 0);
  }
  
  30%,70% {
    width: 8px;
    height: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  80%,100% {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    left: 100%;
    background-color: rgba(0, 0, 0, 0);
  }
}

@-moz-keyframes dotloader {
  0%,20% {
    width: 4px;
    height: 4px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    left: 0%;
    background-color: rgba(0, 0, 0, 0);
  }
  
  30%,70% {
    width: 8px;
    height: 8px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  80%,100% {
    width: 4px;
    height: 4px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    left: 100%;
    background-color: rgba(0, 0, 0, 0);
  }
}

@-webkit-keyframes "dotloader" {
  0%,20% {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    left: 0%;
    background-color: rgba(0, 0, 0, 0);
  }
  
  30%,70% {
    width: 8px;
    height: 8px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  80%,100% {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    left: 100%;
    background-color: rgba(0, 0, 0, 0);
  }
}

@-ms-keyframes "dotloader" {
  0%,20% {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    left: 0%;
    background-color: rgba(0, 0, 0, 0);
  }
  
  30%,70% {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  80%,100% {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    left: 100%;
    background-color: rgba(0, 0, 0, 0);
  }
}

@-o-keyframes "dotloader" {
  0%,20% {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    left: 0%;
    background-color: rgba(0, 0, 0, 0);
  }
  
  30%,70% {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  80%,100% {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    left: 100%;
    background-color: rgba(0, 0, 0, 0);
  }
}</style>
  Redirecting to twitter.com/mckeany_ 
  <div class="container">
  <div class="loader">
    <div class="circle">&nbsp;</div>
    <div class="circle">&nbsp;</div>
    <div class="circle">&nbsp;</div>
    <div class="circle">&nbsp;</div>
  </div>
</div>
  </body>
</html>
